<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0wullu20qj3r3815uaf3o1pteoe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.00kdutg0sc85pa121bwut19e9jop'>
            <connection class='textscan' directory='C:/My Work/Projects/Tableau/Customer-Analysis-Tableau-main' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00kdutg0sc85pa121bwut19e9jop' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Customer Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_700872720697696257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_700872720700338178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] == &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_700872720700551171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] == &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_96E9BD45569F4563872F4C1465042E06]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wullu20qj3r3815uaf3o1pteoe2'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
      </datasources>
      <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_017BE3AE48804BE8998F453C1DD42782]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_428241B654804563BDAD87EB1DE4FF5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month-Wise Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_82909A3BAF134832ACFF080A0AC906E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region-Wise Revenue Share (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A5A82DD65637464B8404C0FB310741CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender-Wise Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_86CEA3D3B8AD40289248323181EB3521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age-Wise Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-Wise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
            <column aggregation='None' caption='Customer Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_A5A82DD65637464B8404C0FB310741CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_428241B654804563BDAD87EB1DE4FF5C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_82909A3BAF134832ACFF080A0AC906E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_017BE3AE48804BE8998F453C1DD42782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]</rows>
        <cols>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Wise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_700872720697696257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_700872720700338178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] == &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_700872720700551171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] == &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872720697696257]' derivation='Sum' name='[sum:Calculation_700872720697696257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872720700338178]' derivation='Sum' name='[sum:Calculation_700872720700338178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872720700551171]' derivation='Sum' name='[sum:Calculation_700872720700551171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_428241B654804563BDAD87EB1DE4FF5C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_82909A3BAF134832ACFF080A0AC906E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_017BE3AE48804BE8998F453C1DD42782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700338178:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700338178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700338178:qk]' />
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700338178:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700551171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700551171:qk]' />
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700551171:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720697696257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</rows>
        <cols>([federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700338178:qk] + ([federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720697696257:qk] + [federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720700551171:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Month-Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_A5A82DD65637464B8404C0FB310741CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_82909A3BAF134832ACFF080A0AC906E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_017BE3AE48804BE8998F453C1DD42782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[tmn:month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[tmn:month:qk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]</rows>
        <cols>[federated.0wullu20qj3r3815uaf3o1pteoe2].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Sum' name='[sum:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_A5A82DD65637464B8404C0FB310741CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_428241B654804563BDAD87EB1DE4FF5C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_82909A3BAF134832ACFF080A0AC906E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_017BE3AE48804BE8998F453C1DD42782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Discount_Percent:qk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:qty_ordered:qk]</rows>
        <cols>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-Wise Revenue Share (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_700872720697696257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700872720697696257]' derivation='Sum' name='[sum:Calculation_700872720697696257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_A5A82DD65637464B8404C0FB310741CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_428241B654804563BDAD87EB1DE4FF5C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_017BE3AE48804BE8998F453C1DD42782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720697696257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:Region:nk]' />
              <size column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:Region:nk]' />
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0wullu20qj3r3815uaf3o1pteoe2].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720697696257:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720697696257:qk] + [federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:Calculation_700872720697696257:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_A5A82DD65637464B8404C0FB310741CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_428241B654804563BDAD87EB1DE4FF5C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_82909A3BAF134832ACFF080A0AC906E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
              <lod column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:State:nk]' />
              <geometry column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Latitude (generated)]</rows>
        <cols>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_A5A82DD65637464B8404C0FB310741CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_428241B654804563BDAD87EB1DE4FF5C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_82909A3BAF134832ACFF080A0AC906E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_017BE3AE48804BE8998F453C1DD42782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (State)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Region)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (Category)]</column>
            <column>[federated.0wullu20qj3r3815uaf3o1pteoe2].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0wullu20qj3r3815uaf3o1pteoe2].[sum:total:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0wullu20qj3r3815uaf3o1pteoe2' />
      </datasources>
      <datasource-dependencies datasource='federated.0wullu20qj3r3815uaf3o1pteoe2'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='98666' x='667' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='40625' id='3' name='Revenue per State' w='34833' x='34833' y='12250' />
        <zone h='41375' id='4' name='Month-Wise Revenue' w='34833' x='-83' y='11625' />
        <zone h='47250' id='8' name='Gender-Wise Sales Analysis' w='35250' x='34333' y='52875' />
        <zone h='39750' id='9' name='Age-Wise Sales Analysis' w='29333' x='70000' y='12625' />
        <zone h='46750' id='10' name='Region-Wise Revenue Share (%)' w='34333' x='-250' y='53000' />
        <zone h='46875' id='11' name='Quantity - Discount Correlation' w='30083' x='69667' y='53250' />
        <zone forceUpdate='true' h='6500' id='16' type-v2='text' w='29917' x='417' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='17' mode='checkdropdown' name='Gender-Wise Sales Analysis' param='[federated.0wullu20qj3r3815uaf3o1pteoe2].[none:category:nk]' type-v2='filter' values='database' w='33500' x='34417' y='750' />
        <zone h='4750' id='20' name='Sheet 7' show-title='false' w='33583' x='74583' y='4875' />
        <zone h='4125' id='21' type-v2='text' w='13917' x='75833' y='875'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='250' id='22' type-v2='empty' w='100000' x='250' y='10250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
