<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GamesSalesOverview' path='/t/datadeb/workbooks' revision='1.0' site='datadeb' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
        <calculation class='tableau' formula='&quot;EU&quot;' />
        <members>
          <member value='&quot;EU&quot;' />
          <member value='&quot;Global&quot;' />
          <member value='&quot;JP&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0hjy2r51ny06h71b3bq061pyobey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1be5bbh0h6zyxj1af2dkg1w5sndz'>
            <connection class='textscan' directory='C:/My Work/Projects/Tableau/Video Game Sales' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1be5bbh0h6zyxj1af2dkg1w5sndz' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1129277636661567488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_1129277636662530050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND &#13;&#10;[Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_C7B5656C67794455AF9944CE498098A2]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.782787' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.217213' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
          <calculation class='tableau' formula='&quot;EU&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0hjy2r51ny06h71b3bq061pyobey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
              <calculation class='tableau' formula='&quot;EU&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hjy2r51ny06h71b3bq061pyobey'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1129277636661567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_1129277636662530050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND &#13;&#10;[Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1129277636662530050]' derivation='None' name='[none:Calculation_1129277636662530050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277636661567488]' derivation='Sum' name='[sum:Calculation_1129277636661567488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]'>
            <groupfilter function='member' level='[none:Calculation_1129277636662530050:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1129277636661567488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Name:nk]</column>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]' />
              <text column='[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Name:nk]</rows>
        <cols>[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0hjy2r51ny06h71b3bq061pyobey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
              <calculation class='tableau' formula='&quot;EU&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hjy2r51ny06h71b3bq061pyobey'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1129277636661567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_1129277636662530050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND &#13;&#10;[Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1129277636662530050]' derivation='None' name='[none:Calculation_1129277636662530050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277636661567488]' derivation='Sum' name='[pcto:sum:Calculation_1129277636661567488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1129277636661567488]' derivation='Sum' name='[sum:Calculation_1129277636661567488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]'>
            <groupfilter function='member' level='[none:Calculation_1129277636662530050:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1129277636661567488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]</column>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]' />
              <size column='[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]' />
              <text column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Platform:nk]' />
              <text column='[federated.0hjy2r51ny06h71b3bq061pyobey].[pcto:sum:Calculation_1129277636661567488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0hjy2r51ny06h71b3bq061pyobey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
              <calculation class='tableau' formula='&quot;EU&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hjy2r51ny06h71b3bq061pyobey'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1129277636661567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_1129277636662530050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND &#13;&#10;[Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1129277636662530050]' derivation='None' name='[none:Calculation_1129277636662530050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277636661567488]' derivation='Sum' name='[pcto:sum:Calculation_1129277636661567488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1129277636661567488]' derivation='Sum' name='[sum:Calculation_1129277636661567488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]'>
            <groupfilter function='member' level='[none:Calculation_1129277636662530050:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1129277636661567488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Publisher:nk]</column>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]' />
              <size column='[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]' />
              <text column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Publisher:nk]' />
              <text column='[federated.0hjy2r51ny06h71b3bq061pyobey].[pcto:sum:Calculation_1129277636661567488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zone-Wise Genre Sales per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0hjy2r51ny06h71b3bq061pyobey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
              <calculation class='tableau' formula='&quot;EU&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hjy2r51ny06h71b3bq061pyobey'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1129277636661567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;JP&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Global&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;Other&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_1129277636662530050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND &#13;&#10;[Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1129277636662530050]' derivation='None' name='[none:Calculation_1129277636662530050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277636661567488]' derivation='Sum' name='[sum:Calculation_1129277636661567488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]'>
            <groupfilter function='member' level='[none:Calculation_1129277636662530050:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Year:qk]</column>
            <column>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Calculation_1129277636662530050:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjy2r51ny06h71b3bq061pyobey].[sum:Calculation_1129277636661567488:qk]</rows>
        <cols>[federated.0hjy2r51ny06h71b3bq061pyobey].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
          <calculation class='tableau' formula='&quot;EU&quot;' />
          <members>
            <member value='&quot;EU&quot;' />
            <member value='&quot;Global&quot;' />
            <member value='&quot;JP&quot;' />
            <member value='&quot;NA&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='48125' id='3' name='Zone-Wise Genre Sales per Year' w='56333' x='167' y='9250' />
        <zone h='5500' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86167' y='0' />
        <zone h='9375' id='6' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11917' x='60333' y='125' />
        <zone h='9125' id='7' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12417' x='73000' y='-125' />
        <zone h='49750' id='8' name='Top 10 Publishers' w='44000' x='57250' y='8375' />
        <zone h='41750' id='9' name='Top 10 Games' w='44417' x='57250' y='57750' />
        <zone h='41875' id='10' name='Top 10 Platforms' w='56500' x='167' y='57625' />
        <zone forceUpdate='true' h='8250' id='11' type-v2='text' w='59333' x='250' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[Summary of Games Sales between <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&gt; and &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
