<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Analysis' path='/t/datadeb/workbooks' revision='1.0' site='datadeb' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='From' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
        <calculation class='tableau' formula='2008' />
        <range max='2021' min='2008' />
      </column>
      <column caption='Till' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <range max='2021' min='2008' />
      </column>
      <column caption='limit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='5' />
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1o2obpa1g8p67k18083m80jz1ez8'>
            <connection class='textscan' directory='C:/My Work/Projects/Tableau/netflix_titles.csv' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o2obpa1g8p67k18083m80jz1ez8' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NFLX Year' datatype='integer' name='[Calculation_1028791071091154944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <column aggregation='Sum' caption='Range Filter' datatype='integer' name='[Calculation_1028791071091683329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1028791071091154944] &gt;= [Parameters].[Parameter 1] AND [Calculation_1028791071091154944] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F1C4ED2AD5C4A7D8CD8F174E3A1C37A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846311' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153689' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='From' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2021' min='2008' />
        </column>
        <column caption='Till' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <range max='2021' min='2008' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[yr:date_added:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[yr:date_added:ok]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:description:nk]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:duration:nk]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column caption='Genres' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:listed_in:nk]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV Shows Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' />
              <size column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]' />
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' />
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:rating:nk]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:rating:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]</rows>
        <cols>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:release_year:qk]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:listed_in:nk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:listed_in:nk]</rows>
        <cols>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movie &amp; TV Shows by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[Latitude (generated)]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[Longitude (generated)]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]' />
              <lod column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:country:nk]' />
              <geometry column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[Latitude (generated)]</rows>
        <cols>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2021' min='2008' />
            </column>
            <column caption='Till' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <range max='2021' min='2008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
            <column caption='NFLX Year' datatype='integer' name='[Calculation_1028791071091154944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column aggregation='Sum' caption='Range Filter' datatype='integer' name='[Calculation_1028791071091683329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1028791071091154944] &gt;= [Parameters].[Parameter 1] AND [Calculation_1028791071091154944] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1028791071091683329]' derivation='None' name='[none:Calculation_1028791071091683329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:Calculation_1028791071091683329:ok]'>
            <groupfilter function='member' level='[none:Calculation_1028791071091683329:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[tmn:date_added:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[tmn:date_added:qk]</column>
            <column>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:Calculation_1028791071091683329:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' />
              <lod column='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]</rows>
        <cols>[federated.01h6sft1fih8dr1gsws6t1kpikt8].[tmn:date_added:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='netflix_titles' name='federated.01h6sft1fih8dr1gsws6t1kpikt8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='From' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2021' min='2008' />
        </column>
        <column caption='Till' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <range max='2021' min='2008' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01h6sft1fih8dr1gsws6t1kpikt8'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='46105' id='11' name='Top Genres' w='42688' x='500' y='53006'>
                </zone>
                <zone h='34077' id='13' name='Total Movie &amp; TV Shows by Countries' w='34688' x='500' y='18929'>
                </zone>
                <zone h='34077' id='17' name='Ratings' w='28562' x='70938' y='18929'>
                </zone>
                <zone h='46105' id='18' name='Total Movies &amp; TV Shows Trend' w='56312' x='43188' y='53006'>
                </zone>
                <zone h='18040' id='21' name='Description' w='55625' x='43875' y='889'>
                </zone>
                <zone h='7266' id='24' name='Duration' w='10064' x='9374' y='11663'>
                </zone>
                <zone h='10774' id='26' name='Release Year' w='13198' x='9374' y='889'>
                </zone>
                <zone h='7266' id='28' name='Date Added' w='9733' x='19438' y='11663'>
                </zone>
                <zone h='7266' id='30' name='Rating' w='14704' x='29171' y='11663'>
                </zone>
                <zone h='8018' id='22' mode='dropdown' name='Description' param='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:type:nk]' show-all='false' type-v2='filter' w='8874' x='500' y='889'>
                </zone>
                <zone h='10022' id='31' mode='dropdown' name='Rating' param='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='8874' x='500' y='8907'>
                </zone>
                <zone h='10774' id='32' name='Genre' w='21303' x='22572' y='889'>
                </zone>
                <zone h='34077' id='35' name='Movies &amp; TV Shows Distribution' w='21750' x='49188' y='18929'>
                </zone>
                <zone forceUpdate='true' h='34077' id='36' is-scaled='1' param='C:/My Work/Projects/Tableau/Netflix/Netflix_2015_logo.svg.png' type-v2='bitmap' w='14000' x='35188' y='18929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4889' id='14' name='Total Movie &amp; TV Shows by Countries' pane-specification-id='0' param='[federated.01h6sft1fih8dr1gsws6t1kpikt8].[ctd:show_id:qk]' show-title='false' type-v2='color' w='5688' x='28813' y='46889' />
        <zone h='8375' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8875' x='48375' y='55000' />
        <zone h='8375' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8938' x='48375' y='64625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
